.decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 35%
    right: 75%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 20%
    right: 20%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.cajon.color-secundario 
  background-color: #e7f8f8;

.bloque-texto-g.color-secundario
    background-color: #AEE6E6;

.bg1
  background-color: #26AAB7
  border-radius: 20px;

.bg2
  background-color: #E8ECEF
  border-color: #E8ECEF

.bg3
  background-color: #E8F0F8 !important;

.bg4
  background-color: #EFFAF4;

.bg5
  background-color: #F9E8CD;

.bg8
  background-color: #7D6EB2

.bg9
  background-color: #B0D4E8

.bg10
  background-color: transparent

.titulo-principal__numero 
    background-color: #26aab7 !important;

.titulo-sexto.color-secundario 
    border-left-color: #26aab7;

.titulo-sexto
    margin-bottom: 24px
    border-left: 5px solid
    padding: 5px 0 5px 15px;

.color-chulo
    color: #26aab7 !important;

.bgimg5
  background-image: url('../assets/curso/temas/tema2/tarjeta1/img10.svg');
  background-repeat: no-repeat
  background-position: center 
  background-size: cover

.bgimg6
  background-image: url('../assets/curso/temas/tema2/tarjeta1/img11.svg');
  background-repeat: no-repeat
  background-position: center 
  background-size: cover
  
.bgimg7
  background-image: url('../assets/curso/temas/tema2/tarjeta1/img12.svg');
  background-repeat: no-repeat
  background-position: center
  background-size: cover

.w-cus
  width: 15%
.w-cus-2
  width: 8%
.w-cus-3
  width: 20%

.br-cus
  border-right: 3px solid #000
  padding-right: 20px

.bl-cus
  border-left: 1px solid #000
  padding-left: 20px
  @media (max-width: $bp-max-lg)
    border-left: 0px

.bl-cus-img
  border-left: 1px solid #000
  
.bt-cus
  border-top: 3px solid #000

.bb-cus
  border-bottom: 1px solid #000
  @media (max-width: $bp-max-lg)
    border-bottom: 0px

.color-circle
  color: $color-secundario
.mr-cus
  margin-left: 1.3rem 
@media screen and (max-width: $bp-max-md)
  .mb-cus
    margin-bottom: 2em 
  .px-sm-0
    padding-left: 10px !important
    padding-right: 10px !important
  .h-card
    height: auto
  .br-cus, .bt-cus
    border-right: 0 !important
    padding-right: 0px
  .w-cus-2
    width: 15%
  .slyder-a__bullets
    display: none
  .horizontal-scroll
    align-items: flex-start !important



@media screen and (max-width: $bp-max-sm)
  .mb-cus
    margin-bottom: 2em 
  .px-sm-0
    padding-left: 10px !important
    padding-right: 10px !important
  .slyder-a__btn--sigt, .slyder-a__btn--atrs 
    width: 35px !important
    height: 35px !important
  .h-card
    height: auto
  .br-cus, .bt-cus
    border: 0 !important
    padding-right: 0px
  .w-cus-2
    width: 15%
  .slyder-a__bullets
    display: none
  .horizontal-scroll
    align-items: flex-start !important
  
.tarjeta.color-secundario-cus 
    background-color: #AEE6E6;

.img-ajustada
  width: 75%
  height: 75%

.img-ajustada2
  width: 25%
  height: 25%  

//acordeon

.tarjeta--gris
  background: url('../assets/curso/temas/tema3/acordeon1/img25.png')
  background-repeat: round;
  border-radius: 15px

.acordion__accion__btn--b 
    border: 1px solid #ffffff;
    background-color: #FFD947

.tarjeta--verde
  background: url('../assets/curso/temas/tema4/img5.png')
  background-repeat: round;
  border-radius: 15px


// Explicacion mesa trabajo

.estilo1
  background: white 
  border-bottom: 2px solid #E8E8E8
  border-radius: 0px

.estilo1.acordion__activo
  background: url('../assets/curso/temas/tema3/acordeon1/img25.png')
  background-repeat: round
  border-bottom: 0px solid
  border-radius: 15px

.slyder-a__btn--sigt, .slyder-a__btn--atrs 
    width: 50px;
    height: 50px;
    background-color: #FFD947;
    border-radius: 50%;
    background-repeat: no-repeat;
    background-size: 16px 24px;
    background-position: center;
    border: 1px solid #D8ECFF;
    top: 50%;
    z-index: 10000;
    opacity: 0.7;
    box-shadow: 0 0 0px 0px rgba(0, 0, 0, 0.3);
    transition: opacity 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    cursor: pointer;

.slyder-a__bullets__item--active 
    background-color: #FFD947;
    border-color: #FFD947;
    opacity: 1;

.tarjeta.color-secundario-cus 
    background-color: #AEE6E6;

.title-card
  text-align: center
  padding-top: 7px
  padding-bottom: 7px
  color: #FFF
  font-weight: bold

.slyder-f__btn i 
  width: 50px;
  height: 50px;
  background-color: $color-acento-botones;
  border-radius: 50%;
  text-align: center;
  padding: 10px;
  font-size: 2rem;

// sangría viñeta

.fa-ul
  margin-left: 0 !important
  li
    display: flex !important
    &:before
      position: relative
      margin-right: 7px
      font-size: 1.4rem

// tarjetas pequeñas

.tarj1
  background-image: url('../assets/curso/temas/tema2/tarjeta4/img1.png')
  background-repeat: no-repeat
  background-position: center
  background-size: cover

.tarj2
  background-image: url('../assets/curso/temas/tema2/tarjeta4/img2.png')
  background-repeat: no-repeat
  background-position: center
  background-size: cover

.tarj3
  background-image: url('../assets/curso/temas/tema2/tarjeta4/img3.png')
  background-repeat: no-repeat
  background-position: center
  background-size: cover

.tarj4
  background-image: url('../assets/curso/temas/tema2/tarjeta4/img4.png')
  background-repeat: no-repeat
  background-position: center
  background-size: cover

.tarj5
  background-image: url('../assets/curso/temas/tema2/tarjeta4/img5.png')
  background-repeat: no-repeat
  background-position: center
  background-size: cover

.tarj6
  background-image: url('../assets/curso/temas/tema2/tarjeta4/img6.png')
  background-repeat: no-repeat
  background-position: center
  background-size: cover

.tarj7
  background-image: url('../assets/curso/temas/tema2/tarjeta4/img7.png')
  background-repeat: no-repeat
  background-position: center
  background-size: cover

.tarj8
  background-image: url('../assets/curso/temas/tema2/tarjeta4/img8.png')
  background-repeat: no-repeat
  background-position: center
  background-size: cover

.tarj9
  background-image: url('../assets/curso/temas/tema2/tarjeta4/img9.png')
  background-repeat: no-repeat
  background-position: center
  background-size: cover

.tarj10
  background-image: url('../assets/curso/temas/tema3/tarjeta1/img1.png')
  background-repeat: no-repeat
  background-position: center
  background-size: cover

.tarj11
  background-image: url('../assets/curso/temas/tema3/tarjeta1/img2.png')
  background-repeat: no-repeat
  background-position: center
  background-size: cover

.tarj12
  background-image: url('../assets/curso/temas/tema3/tarjeta1/img3.png')
  background-repeat: no-repeat
  background-position: center
  background-size: cover

.tarj13
  background-image: url('../assets/curso/temas/tema3/tarjeta1/img4.png')
  background-repeat: no-repeat
  background-position: center
  background-size: cover

.tarj14
  background-image: url('../assets/curso/temas/tema4/tarjeta2/img1.png')
  background-repeat: no-repeat
  background-position: center
  background-size: cover

.tarj15
  background-image: url('../assets/curso/temas/tema4/tarjeta2/img2.png')
  background-repeat: no-repeat
  background-position: center
  background-size: cover

.tarj16
  background-image: url('../assets/curso/temas/tema4/tarjeta2/img3.png')
  background-repeat: no-repeat
  background-position: center
  background-size: cover

.tarj17
  background-image: url('../assets/curso/temas/tema4/tarjeta2/img4.png')
  background-repeat: no-repeat
  background-position: center
  background-size: cover

.tarj18
  background-image: url('../assets/curso/temas/tema4/tarjeta2/img5.png')
  background-repeat: no-repeat
  background-position: center
  background-size: cover

.borde-redondo-f
  border-radius: 20px